#Apenas o profile test tem acesso liberado programaticamente a interface do h2.
	# Significa que se a variavel não estiver definida utilizar  :test!
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false