#  -test = ambiente de testes
server.port=8081
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create


spring.h2.console.enabled=true
spring.h2.console.path=/h2-test

# Datasource h2
spring.datasource.url=jdbc:h2:file:c:/h2/testdb-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#auto detect dialect.
spring.jpa.database=default

logging.level.web=DEBUG
spring.devtools.add-properties=true
spring.datasource.initialization-mode=always