# Variavel que deve ser cadastrada no heroku
#spring.datasource.url=${DATABASE_URL}

#Postgres
spring.datasource.url=postgres://ybjiwoumqcbbmy:64b2c48d8db4bd0711e1369be8791c6136c6f6485f735c39c779b314ab5ababa@ec2-54-235-108-217.compute-1.amazonaws.com:5432/d602unrvi80c91
#spring.datasource.username=postgres
#spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create